<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Milan holidays</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="#" class="logo">
                <img class="logo-img" src="images/logo 3.png" alt="logo">
                <img class="hover-images" src="images/logo 2.png" alt=""> 
            <div class="logo-text">
                <span class="first-word">MILAN</span>
                <span class="second-word">HOLIDAYS</span>
            </div>
            </a>
            <div class="info-menu">
                <a href="mailto:tours@milanoholidays.com" class="mailto">tours@milanoholidays.com</a>
                <a href="tel:+393387090880" class="tel">+39 338 709 0880</a>
            </div>
        </header>
        <section class="sections-portfolio">
            <div class="section-portfolio section-portfolio-1">
                <div class="view first-view">
                <a href="#"><img src="images/image.png" alt="work01">
                    <div class="animated-menu">
                    <p class="info">from</p>
                    <div class="animated-menu-wrapper">
                    <p class="price">€50</p>
                    <a href="#" class="details">View Details</a>
                    </div>
                    </div>
                </a>
                <a href="#">
                    <p class="card-title">Shopping Tours</p>
                </a>
                </div>
            </div>
            <div class="section-portfolio section-portfolio-2">
                <a href="#"><img src="images/image-4.png" alt="work02">
                    <div class="animated-menu">
                        <p class="info">from</p>
                        <div class="animated-menu-wrapper">
                        <p class="price">€50</p>
                        <a href="#" class="details">View Details</a>
                        </div>
                        </div>
                </a>
                <a href="#">
                    <p class="card-title">Sightseeing Tours</p>
                </a>
            </div>
            <div class="section-portfolio section-portfolio-3">
                <a href="#"><img src="images/image(n).png" alt="work03">
                    <div class="animated-menu">
                        <p class="info">from</p>
                        <div class="animated-menu-wrapper">
                        <p class="price">€50</p>
                    <a href="#" class="details">View Details</a>
                        </div>
                    </div>
                    </a>
                <a href="#">
                    <p class="card-title">Food Tours</p> 
                </a>
            </div>
            <div class="section-portfolio section-portfolio-4">
                <a href="#"><img src="images/image (2).png" alt="work04">
                    <div class="animated-menu">
                        <p class="info">from</p>
                        <div class="animated-menu-wrapper">
                        <p class="price">€50</p>
                    <a href="#" class="details">View Details</a>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <p class="card-title">Bars & Nightlife</p>
                </a>
            </div>
            <div class="section-portfolio section-portfolio-5">
                <a href="#"><img src="images/image (3).png" alt="work05">
                    <div class="animated-menu">
                        <p class="info">from</p>
                        <div class="animated-menu-wrapper">
                        <p class="price">€50</p>
                    <a href="#" class="details">View Details</a>
                        </div>
                        </div>
                    </a>
                <a href="#">
                    <p class="card-title">Art & Architecture</p>
                 </a>
            </div>
            <div class="section-portfolio section-portfolio-6">
                <a href="#"><img src="images/image (4).png" alt="work06">
                    <div class="animated-menu">
                        <p class="info">from</p>
                        <div class="animated-menu-wrapper">
                        <p class="price">€50</p>
                    <a href="#" class="details">View Details</a>
                        </div>
                        </div>
                    </a>
                <a href="#">
                    <p class="card-title">Walking Tours</p>
                 </a>
            </div>
        </section>
        <footer class="footer">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>