<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">
    <title>Homework 5</title>
</head>
<body>
    <div class="wrapper">
      <header class="header container">
        <a href="#" class="logo-content">
            <img src="images/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo">
                </a>
        <a href="#" class="menu-link">
            <img src="images/Vector.png" alt="vector">
            <span>Зворотний дзвінок</span>
        </a>
        </header>
    <section class="text container">
        <h2>Зовнішні теплові мережі</h2>
        <p>Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
    
     <ul class="nav-menu">
        <li class="nav-item-1 nav-item"><a href="#" class="menu">Земляні роботи</a></li>
        <li class="nav-item-2 nav-item"><a href="#" class="menu">Підземне прокладання трубопроводів та введення в будівлю</a></li>
        <li class="nav-item-3 nav-item"><a href="#" class="menu">Пристрій каналів</a></li>
        <li class="nav-item-4 nav-item"><a href="#" class="menu">Влаштування нерухомих опор поза камерами</a></li>
        <li class="nav-item-5 nav-item"><a href="#" class="menu">Пристрій ж/б колодязів</a></li>
    </ul>
    </section>
    <main class="name-title container">
        <h2>Власний парк будівельної техніки:</h2>
    <ul class="park-menu">
        <li class="park-item-1 park-item"><a href="#" class="park-item-menu">Лососна машина КАМАЗ 65115 КО-530-01</a></li>
        <li class="park-item-2"><a href="#" class="park-item-menu">Каналопромивальна машина КАМАЗ 3572 КО-564-20</a></li>
        <li class="park-item-3"><a href="#" class="park-item-menu">Екскаватор навантажувач</a></li>
        <li class="park-item-4"><a href="#" class="park-item-menu">Навантажувач</a></li>
        <li class="park-item-5"><a href="#" class="park-item-menu">Екскаватор</a></li>
        <li class="park-item-6"><a href="#" class="park-item-menu">КАМАЗ бортовий з КМУ</a></li>
        <li class="park-item-7"><a href="#" class="park-item-menu">Ковзанка</a></li>
     </ul>    
    </main>
    <footer class="footer-content-container">
        <div class="container">
        <div class="footer-client-project container">
          <h2 class="footer-title">Наші клієнти та проекти</h2>
          <a href="#" class="footer-title-project">
            <p class="footer-button">Всі проекти</p>
          </a>
        </div>
        <div class="footer-main-content">
            <div class="footer-item-1 footer-item">
                 <img src="images/image 1.png" alt="Eid">
            </div>
            <div class="footer-item-2 footer-item">
                 <img src="images/image 3.png" alt="">
                 <img src="images/image 2.png" alt="Mavis">
            <p>Роботи з монтажу дренажу прифундаментного за адресою: ЛО, Всеволожський р-н, «Струмки» </p>
            </div>
            <div class="footer-item-3 footer-item">
                <img src="images/image 4.png" alt="Arsenal">
            </div>
            <div class="footer-item-4 footer-item">
                <img src="images/image 5.png" alt="Arsenal">
            </div>
            <div class="footer-item-5 footer-item">
                <img src="images/2c00a5f 6.png" alt="SetGroup">
            </div>
            <div class="footer-item-6 footer-item">
                <img src="images/image 7.png" alt="Eid">
            </div>
        </div>
    </div>
    </footer>
  </div>   
</body>
</html>